{
  "name": "bimba-cli",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeapVoid/bimba.git"
  },
  "module": "index.js",
  "bin": {
    "bimba": "index.js"
  },
  "scripts": {
    "upload": "npm publish"
  },
  "description": "The CLI tool to run Imba projects under Bun",
  "keywords": ["imba", "bun", "plugin"],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "imba": "latest"
  }
}